#Main FML Access Transformer configuration file
# TileEntity addMapping
public aox.a(Ljava/lang/Class;Ljava/lang/String;)V #MD:TileEntity/func_70306_a
# EntityList addMappings
public ma.a(Ljava/lang/Class;Ljava/lang/String;I)V #MD:EntityList/func_75618_a
public ma.a(Ljava/lang/Class;Ljava/lang/String;III)V #MD:EntityList/func_75614_a
public ma.b #FD:EntityList/field_75625_b #nameToClassMap
public ma.c #FD:EntityList/field_75626_c #classToNameMap
public ma.d #FD:EntityList/field_75623_d #idToClassMap
# RenderEngine
public bba.h #FD:RenderEngine/field_78367_h #textureList
 # -- MISSING MAPPINGpublic bcd.j #FD:RenderEngine/field_78366_k #texturePack
# RenderManager
public bcx.p #FD:RenderManager/field_78729_o #renderers
# RenderBlocks - everything
public bce.* #FD:RenderBlocks/*
public bce.*() #MD:RenderBlocks/*
#RenderPlayer
public-f bdr.h #FD:RenderPlayer/field_77110_j #armorlist
#RenderBiped
public-f bdf.k #FD:RenderBiped/field_82424_k #armorlist
#StringTranslate
public bn.b #FD:StringTranslate/field_74815_b
public bn.e #FD:StringTranslate/field_74813_d
# TileEntityRenderer
public bfa.m #FD:TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public wn.a(Lur;[Ljava/lang/Object;)Lwq; #MD:CraftingManager/func_92051_a
 # -- MISSING MAPPINGpublic wy.b(Lvc;[Ljava/lang/Object;)V #MD:CraftingManager/func_77596_b
# WeightedRandomItem
public kv.a #FD:WeightedRandomItem/field_76292_a #probability
# ItemStack
#public+f tv.c #FD:ItemStack/field_77993_c #itemId
# StatBase
public jl.a #FD:StatBase/field_75978_a #statName
# NetLoginHandler
public it.a(Lit;Z)Z #MD:NetLoginHandler/func_72531_a #'complete connection'
public it.h #FD:NetLoginHandler/field_72543_h #userName
# EntityPlayerMP getNextWindowId
public iq.cl()V #MD:EntityPlayerMP/func_71117_bO
public iq.cu #FD:EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public nk #CL:EntityAITaskEntry
# EntityAITasks
public nj.a #FD:EntityAITasks/field_75782_a #taskList
# BlockChest
public ajy.m(Lyn;III)Z #MD:BlockChest/func_72292_n #isOcelotBlockingChest
# EntityLiving
public mj.aT #FD:EntityLiving/field_70736_aM #carryoverDamage
public mj.bn #FD:EntityLiving/field_70714_bg #tasks
public mj.bG #FD:EntityLiving/field_70703_bu #isJumping
# EntityAIOcelotSit
protected nw.a(Lyn;III)Z #MD:EntityAIOcelotSit/func_75398_a #nearestSittableBlock
protected nw.f()Z #MD:EntityAIOcelotSit/func_75399_f #isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public b #CL:CallableMinecraftVersion
public b.<init>(La;)V #MD:CallableMinecraftVersion/<init>(Lnet/minecraft/src/CrashReport;) #constructor
# EntityAnimal
public pd.d #FD:EntityAnimal/field_70881_d #inLove
# WorldType
public yx.<init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
public yx.<init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
# ComponentVillage
public agc #CL:ComponentVillage
# EntityVillager - minmax lists
public re.a(Lyf;ILjava/util/Random;F)V #MD:EntityVillager/func_70948_a #addBuy
public re.b(Lyf;ILjava/util/Random;F)V #MD:EntityVillager/func_70949_b #addSell
public re.bP #FD:EntityVillager/field_70958_bB
public re.bQ #FD:EntityVillager/field_70960_bC
# GuiButtonMerchant
public axd #CL:GuiButtonMerchant

protected aug.a #FD:GuiYesNo/field_73942_a #guiScreen
