#Main FML Access Transformer configuration file
# TileEntity addMapping
public apy.a(Ljava/lang/Class;Ljava/lang/String;)V #MD:TileEntity/func_70306_a
# EntityList addMappings
public mp.a(Ljava/lang/Class;Ljava/lang/String;I)V #MD:EntityList/func_75618_a
public mp.a(Ljava/lang/Class;Ljava/lang/String;III)V #MD:EntityList/func_75614_a
public mp.b #FD:EntityList/field_75625_b #nameToClassMap
public mp.c #FD:EntityList/field_75626_c #classToNameMap
public mp.d #FD:EntityList/field_75623_d #idToClassMap
# RenderEngine
#public bba.h #FD:RenderEngine/field_78367_h #textureList # -- MISSING MAPPING # -- MISSING MAPPING
public bfd.j #FD:RenderEngine/field_78366_k #texturePack
# RenderManager
public bfx.q #FD:RenderManager/field_78729_o #renderers
# RenderBlocks - everything
public bfe.* #FD:RenderBlocks/*
public bfe.*() #MD:RenderBlocks/*
#RenderPlayer
public-f bgr.h #FD:RenderPlayer/field_77110_j #armorlist
#RenderBiped
public-f bgf.k #FD:RenderBiped/field_82424_k #armorlist
#StringTranslate
public bo.b #FD:StringTranslate/field_74815_b
public bo.e #FD:StringTranslate/field_74813_d
# TileEntityRenderer
public bia.m #FD:TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public xv.a(Lvx;[Ljava/lang/Object;)Lxy; #MD:CraftingManager/func_92103_a
public xv.b(Lvx;[Ljava/lang/Object;)V #MD:CraftingManager/func_77596_b
# WeightedRandomItem
public li.a #FD:WeightedRandomItem/field_76292_a #probability
# ItemStack
#public+f tv.c #FD:ItemStack/field_77993_c #itemId
# StatBase
public jy.a #FD:StatBase/field_75978_a #statName
# NetLoginHandler
public jf.a(Ljf;Z)Z #MD:NetLoginHandler/func_72531_a #'complete connection'
public jf.h #FD:NetLoginHandler/field_72543_h #userName
# EntityPlayerMP getNextWindowId
public jc.cq()V #MD:EntityPlayerMP/func_71117_bO
public jc.cu #FD:EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public ob #CL:EntityAITaskEntry
# EntityAITasks
public oa.a #FD:EntityAITasks/field_75782_a #taskList
# BlockChest
public akw.m(Lzk;III)Z #MD:BlockChest/func_72292_n #isOcelotBlockingChest
# EntityLiving
public na.aT #FD:EntityLiving/field_70736_aM #carryoverDamage
public na.bn #FD:EntityLiving/field_70714_bg #tasks
public na.bG #FD:EntityLiving/field_70703_bu #isJumping
# EntityAIOcelotSit
protected on.a(Lzk;III)Z #MD:EntityAIOcelotSit/func_75398_a #nearestSittableBlock
protected on.f()Z #MD:EntityAIOcelotSit/func_75399_f #isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public c #CL:CallableMinecraftVersion
public c.<init>(Lb;)V #MD:CallableMinecraftVersion/<init>(Lnet/minecraft/src/CrashReport;) #constructor
# EntityAnimal
public pu.d #FD:EntityAnimal/field_70881_d #inLove
# WorldType
public zu.<init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
public zu.<init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
# ComponentVillage
public agz #CL:ComponentVillage
# EntityVillager - minmax lists
public rx.a(Lzc;ILjava/util/Random;F)V #MD:EntityVillager/func_70948_a #addBuy
public rx.b(Lzc;ILjava/util/Random;F)V #MD:EntityVillager/func_70949_b #addSell
public rx.bP #FD:EntityVillager/field_70958_bB
public rx.bQ #FD:EntityVillager/field_70960_bC
# GuiButtonMerchant
public ayp #CL:GuiButtonMerchant

protected avr.a #FD:GuiYesNo/field_73942_a #guiScreen
