#Main FML Access Transformer configuration file
# TileEntity addMapping
public asi.a(Ljava/lang/Class;Ljava/lang/String;)V #MD:TileEntity/func_70306_a
# EntityList addMappings
public nq.a(Ljava/lang/Class;Ljava/lang/String;I)V #MD:EntityList/func_75618_a
public nq.a(Ljava/lang/Class;Ljava/lang/String;III)V #MD:EntityList/func_75614_a
public nq.b #FD:EntityList/field_75625_b #nameToClassMap
public nq.c #FD:EntityList/field_75626_c #classToNameMap
public nq.d #FD:EntityList/field_75623_d #idToClassMap
# RenderEngine
#public bba.h #FD:RenderEngine/field_78367_h #textureList # -- MISSING MAPPING # -- MISSING MAPPING
#public bge.g #FD:RenderEngine/field_78366_k #texturePack # -- MISSING MAPPING
# RenderManager
public bga.q #FD:RenderManager/field_78729_o #renderers
# RenderBlocks - everything
public bfg.* #FD:RenderBlocks/*
public bfg.*() #MD:RenderBlocks/*
#RenderPlayer
#public-f bht.h #FD:RenderPlayer/field_77110_j #armorlist # -- MISSING MAPPING
#RenderBiped
public-f bgj.l #FD:RenderBiped/field_82424_k #armorlist
#StringTranslate
#public bp.b #FD:StringTranslate/field_74815_b # -- MISSING MAPPING
#public bp.e #FD:StringTranslate/field_74813_d # -- MISSING MAPPING
# TileEntityRenderer
public bis.m #FD:TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public aaa.a(Lxz;[Ljava/lang/Object;)Laad; #MD:CraftingManager/func_92103_a
public aaa.b(Lxz;[Ljava/lang/Object;)V #MD:CraftingManager/func_77596_b
# WeightedRandomItem
public mg.a #FD:WeightedRandomItem/field_76292_a #probability
# ItemStack
#public+f tv.c #FD:ItemStack/field_77993_c #itemId
# StatBase
public kr.a #FD:StatBase/field_75978_a #statName
# NetLoginHandler
public jv.a(Ljv;Z)Z #MD:NetLoginHandler/func_72531_a #'complete connection'
public jv.g #FD:NetLoginHandler/field_72543_h #userName
# EntityPlayerMP getNextWindowId
public js.bJ()V #MD:EntityPlayerMP/func_71117_bO
public js.bX #FD:EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public pr #CL:EntityAITaskEntry
# EntityAITasks
public pq.a #FD:EntityAITasks/field_75782_a #taskList
# BlockChest
public and.m(Labr;III)Z #MD:BlockChest/func_72292_n #isOcelotBlockingChest
# EntityLiving
#public ng.aU #FD:EntityLiving/field_70736_aM #carryoverDamage # -- MISSING MAPPING
public od.c #FD:EntityLiving/field_70714_bg #tasks
#public ng.bG #FD:EntityLiving/field_70703_bu #isJumping # -- MISSING MAPPING
# EntityAIOcelotSit
protected qd.a(Labr;III)Z #MD:EntityAIOcelotSit/func_75398_a #nearestSittableBlock
protected qd.f()Z #MD:EntityAIOcelotSit/func_75399_f #isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public c #CL:CallableMinecraftVersion
public c.<init>(Lb;)V #MD:CallableMinecraftVersion/<init>(Lnet/minecraft/src/CrashReport;) #constructor
# EntityAnimal
public rm.bp #FD:EntityAnimal/field_70881_d #inLove
# WorldType
public acb.<init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
public acb.<init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
# ComponentVillage
public ajf #CL:ComponentVillage
# EntityVillager - minmax lists
public tw.a(Labh;ILjava/util/Random;F)V #MD:EntityVillager/func_70948_a #addBuy
public tw.b(Labh;ILjava/util/Random;F)V #MD:EntityVillager/func_70949_b #addSell
public tw.bB #FD:EntityVillager/field_70958_bB
public tw.bC #FD:EntityVillager/field_70960_bC
# GuiButtonMerchant
public axo #CL:GuiButtonMerchant

protected auo.a #FD:GuiYesNo/field_73942_a #guiScreen
# Minecraft
public atn.C #FD:Minecraft/field_71425_J #running
public atn.M #FD:Minecraft/field_71446_o # textureManager
